* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #e7e728;
    --big-font: 6.2rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: #eee;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
}

.logo img {
    width: 80px;
    height: auto;
    max-width: 100%;
}

.navlist {
    display: flex;
    box-shadow: 0 0px 20px rgba(14, 255, 34, 0.8);
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all 0.6s ease;
}

.navlist a:hover {
    color: var(--main-color);
    transform: translateY(-5px);    
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.6s ease;
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.8);
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.hero-img img {
    width: 500px;
    height: auto;
    max-width: 100%;
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(imges/img5.jpg); /* ใช้เส้นทาง 'imges' */
    background-size: cover;
    background-position: right 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: #e9ed09;
    border: 2px solid transparent;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
    color:#0c0c0c;
    box-shadow: 0 0px 20px rgba(255, 255, 255, 0.8);
}

.btn:hover {
    transform: scale(1.1);
}

.price {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.price span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translate(-30%);
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all 0.6s;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a {
    font-size: 16px;
    color: var(--text-color);
}

.scroll i {
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }
    .icons {
        padding: 0 4%;
    }
    .scroll {
        right: 4%;
    }
}

@media(max-width: 1670px) {
    :root {
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1370px) {
    .icons {
        display: none;
    }
    section {
        padding: 0 4%;
    }
}

@media(max-width: 1150px) {
    :root {
        --big-font: 4.6rem;
    }
    .price {
        font-size: 20px;
    }
    .btn {
        padding: 10px 23px;
    }
}

@media(max-width: 950px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: rgba(13, 13, 13, 0.98);
        text-align: center;
        transition: all 0.6s ease;
        z-index: 999;
    }
    .navlist.active {
        right: 0;
    }
    .navlist a {
        font-size: 24px;
        margin: 15px 0;
    }
    .hero {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding-top: 120px;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
    .hero-text p {
        margin-bottom: 20px;
    }
    .scroll a {
        font-size: 13px;
    }
}

@media(max-width: 450px) {
    .hero-text h5 {
        font-size: 14px;
    }
    .hero-text p {
        line-height: 28px;
    }
}
